.Location {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: flex-start;
    gap: 30px;
    padding: 20px 200px;
}

.fa-map-marker-alt {
    color: #F55A5A;
}

a {
    color: #918E9B;
}

img {
    width: 300px;
    height: 375px;
    border-radius: 10px;
}

.location {
    text-transform: uppercase;
    margin: 0 20px 0 10px;
}

h2 {
    padding: 25px 0;
    font-size: 32px;
}

.location--text-div {
    padding: 25px 0 0 0;
}

.dates--div {
    font-weight: bold;
    font-size: 20px;
    padding: 25px 0;
}

p {
    width: 50ch;
    line-height: 1.5;
}

@media (max-width: 800px) {
    .Location {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    img {
        width: 250px;
    }

    p {
        width: 35ch;
    }
}